.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body, #root {
  margin: 0;
  height: 100% !important;
  background-color: #F2F2F2;
  font-family: Poppins;
}

.logoStyling {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  height: 8%;
}

.logoStyling__img {
  height: 35px;
}

.loginBacground {
  background-image: url('./assets/bubbles.svg');
  background-size: cover;
  width: 100%;
  height: 90%;
  margin: 0 !important;
}

.shadows {
  filter: drop-shadow(5px 6px 3px rgba(50, 50, 0, 0.5));
}

.login {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  background-color: #FFFFFF;
  width: 80%;
}

.login__title {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(173, 169, 169);
  padding: 5px;
}

.login__title--heading {
  font-family: Poppins;
  font-size: 25px;
}

.login__welcome-back-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.flex{
  display: flex !important;
}

.forms {
  margin-top: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}

.form-control {
  border-radius: 1.25rem;
}

.login__btn-div {
  display: flex;
  justify-content: flex-end;
}

.login__btn {
  border: none;
  background-color: #FFFFFF;
}

.alignCenter {
  text-align: center;
}

.align-right {
  text-align: right;
}

.overflow-hidden {
  overflow: hidden;
}

.scrolling-x {
  overflow-x: scroll;
}

.signUp {
  clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
  background-color: #FFFFFF;
  width: 80%;
  /* padding: 35px; */
  margin-top: -20px;
  box-shadow: 0px 1px 10px 10px #888888 !important;
}

.signUp__heading {
  font-size: 17px;
  font-family: Poppins;
  margin-top: 30px;
  margin-left: 15px;
  
}

.absolute{
  position: absolute !important
}
.post-image{
  height: 230px;
  position: relative;
  margin-top: -12px;
  width: 270px;
}

.card-pics> img{
  height:50px;
  width: 50px;
  margin-right: 10px;
}

.bg-red {
  background-color: #ff0000;
}

.dark-gray {
  color: #495057 !important;
}
.red {
  color: #ff0000 !important;
}

.navy{
  color: #6565A0;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.inline-block{
  display: inline-block !important;
}

.block {
  display: block !important;
}

.inline{
  display: inline !important;
}

.center__item {
  display: flex;
  justify-content: center;
}

.col-dir {
  flex-direction: column;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.playstore__img {
  position: absolute;
  display: flex;
  top: 36%;
  justify-content: center;
  width: 100%;
}

.mt10 {
  margin-top: -10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.top-content-bar{
  background-color: #ffffff;
  box-shadow: 0px 3px 10px 1px #888888 !important;
  border-radius: 5px;
}

.w100p{
  width: 100%;
}
.w108{
  width: 108px !important;
}

.w12{
  width: 12px !important;
}
.w110{
  width: 110px !important;
}
.w120{
  width: 120px;
}
.w50{
  width: 50% !important;
}
.w50px{
  width: 50px !important;
}
.h88p{
  height: 88% !important;
}
.h100p{
  height: 100% !important;
}
.h108{
  height: 108px !important;
}
.h110{
  height: 110px !important;
}
.h120{
  height: 120px !important;
}
.h90p{
  height: 90% !important;
}
.h40{
  height: 40px;
}
.h45{
  height: 45px;
}
.h50{
  height: 50px !important;
}
.h170{
  height: 170px !important;
}
.h230{
  height: 230px;
}
.h380{
  height: 380px;
}
.br-white{
  border-right: 2px solid white;
}
.vl-sub{
  vertical-align: sub;
}

.float-right{
  float: right;
}

.profile-icons{
  display: block;
  margin-top: 30px;
}

.wd-58p{
  width: 58%;
}

.fixedbutton {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 90%;
  align-items: flex-end;
}


.img-div> img{
  height: 100%;
  width: 100%;
}

.oniline-status-title{
  margin: 5px 5px;
}

.p0{
  padding: 0px !important;
}
.pl5{
  padding-left: 5px !important;
}
.pt-6{
  padding-top: 6px;
}

.pt10{
  padding-top: 10px !important;
}
.h90 {
  height: 
  90% !important;
}

.float-left {
  float: left;
}

.h10 {
  height: 10% !important;
}

.h8p {
  height: 8% !important;
}

.m0 {
  margin: 0 !important;
}

.mt3{
  margin-top: 3px !important;
}

.ml5{
  margin-left: 5px;
}

.ml10{
  margin-left: 10px;
}

.ml18{
  margin-left: 18px;
}

.ml200{
  margin-left: 200px !important;
}

.mr10{
  margin-right: 10px;
}

.mr20{
  margin-right: 20px;
}

.ml15{
  margin-left: 15px !important;
}

.mt10{
  margin-top: 10px !important;
}

.mb10{
  margin-bottom: 10px !important;
}

.mb15{
  margin-bottom: 15px !important;
}

.mb100{
  margin-bottom: 100px !important;
}

.mb110{
  margin-bottom: 110px !important;
}

.mt30{
  margin-top: 30px !important;
}

.mt25{
  margin-top: 25px !important;
}

.mt50{
  margin-top: 50px !important;
}
.mt80{
  margin-top: 80px !important;
}
.mt0{
  margin-top: 0px !important;
}
.mb0{
  margin-bottom: 0px !important;
}

.brad-10{
  border-radius: 10px;
}

.brad-19{
  border-radius: 19px !important;
}

.brad-40{
  border-radius: 40px;
}
.border-top{
  border-top: 1px solid #eeeaea;
}

.gray{
  color: #707070;
}

.bckgrnd-grey {
  background-color: #eeeaea !important;
}

.bckgrnd-dark-grey{
  background-color: #cccaca;
}

.ml5 {
  margin-left: 5px !important;
}

.list {
  display: flex;
  list-style: none;
  margin-right: 10px;
  margin-top: 10px;
}

.vertical-list{
  list-style: none;
  margin-block-end: 0px;
}
.vertical-list>li{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
  padding-left: 10px;
}

.h100 {
  height: 100px !important;
}

.p-0-8{
  padding: 0px 8px;
}
.p-3-0{
  padding: 3px 0px!important;
}

.list__items:not(:first-child) {
  margin-left: 20px;
  color: black
}

.list__items--link {
  font-family: Poppins;
  color: #5F6772;
}

.search-field {
  width: 60% !important;
}

.search__text {
  font-family: Poppins;
  color: #000000;
  font-size: 22px;
}

@media only screen and (min-width: 900px) {
  .logo {
    display: none;
  }
  .searchDiv {
    display: none;
  }
  .inLine__items {
    display: none;
  }
  .list__items--hidden {
    display: flex;
    flex-direction: column; 
    align-content: center;
  }
  html {
    height: 100%;
  }
  /* body {
    height: inherit;
  } */
}

@media only screen and (max-width: 900px) {
  .w800 {
    display: none;
  }
  .wfull {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .p800 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .pd65__800 {
    padding-left: 65px;
    padding-right: 65px;
  }
  .logoStyling {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .logoStyling__img {
    height: 60px;
    margin-bottom: 10px;
  }
  .md-12 {
    max-width: 63.33333% !important;
  }

  .searchDiv {
    width: 100%;
  }

  .search-field {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 10px !important
  }

  .search__text {
    font-family: Poppins;
    color: #000000;
    font-size: 16px;
    text-align: center;
  }
  .list__items--hidden {
    display: none;
  }
  .inLine__items {
    display: flex;
    justify-content: space-between;
  }
}

.signupForm {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  background-color: #FFFFFF;
  width: 90%;
}

.signup__account--text {
  font-size: 18px;
  text-align: center;
  font-family: Poppins;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.w45 {
  width: 45%;
}

.w40 {
  width: 40%;
}

.w40px {
  width: 40px !important;
}


.mt10 {
  margin-top: 9px;
}

.checkBox__clr {
  background-color: #D1D1D1 !important;
}

.clr__white {
  background-color: #FFFFFF;
}

.pointer {
  cursor: pointer;
}

.checkBox__clr--active {
  background-color: #FB0201;
}

.clr__red {
  color: #FB0201;
}

.clr__black {
  color: #000000;
}

.h30 {
  height: 30px;
  border-radius: 10px;
}
.min-h300{
  min-height: 300px !important;
}

.min-h100 {
  min-height: 100px !important;
}

.h300 {
  height: 300px;
}

.alignSelf {
  align-self: center;
}

.w55{
  width: 55px !important;
}

.w60{
  width: 60px !important;
}

.w60p {
  width: 60% !important;
}

.w76p{
  width: 76.5% !important;
}

.w90p {
  width: 90% !important;
}

.m15 {
  margin-top: 15px !important;
}

/* .m-20 {
  margin-top: -20px !important;
}

.m-15 {
  margin-top: -15px;
} */

.font-25 {
  font-size: 25px;
}

.borderLine {
  margin-top: 10px;
  border: 1px solid #D1D1D1;
  display: flex;
  justify-content: center;
  width: 20%;
}

.submit {
  width: 65px;
  height: 40px;
}

.error {
  font-size: 16px !important;
  color: #cf211e;
}

.scrolling {
  overflow-y: scroll;
}

.ml3_7 {
  margin-left: 3.7%;
}

.bold {
  font-weight: bolder !important;
  color: black;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.w50p {
  width: 50% !important;
}

.t0{
  top: 0;
}

.ml45 {
  margin-left: 45px;
}

.mt100 {
  margin-top: 100px;
}

.clr-w {
  color: #FFFFFF;
}

.fs50 {
  font-size: 50px;
}

.border-radius {
  border-radius: 10px !important;
}
.explore-user-profile img {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.explore-user-profile {
  display: flex;
  margin-bottom: 10px;
}

.user-name-follow {
  margin-left: 11px;
  width: 160px;
}

p.explore-user-name {
  margin: 0px;
  padding: 0;
  font-size: 14px;
  margin-bottom: -8px;
}

button.explore-follow-btn {
  margin: auto;
  padding: 1px 12px;
  background: #fdb8b8;
  border-radius: 16px;
  padding-top: 0px;
  color: #000;
  font-size: 12px;
  border: 0;
  font-weight: 500;
}   
button.explore-following-btn {
  margin: auto;
  padding: 1px 12px;
  background: red;
  border-radius: 16px;
  padding-top: 0px;
  color: #fff;
  font-size: 12px;
  border: 0;
  font-weight: 500;
}

input[type='search'] {
  width: 80%;
  height: 50px;
  padding-right: 126px;
  padding-left: 10px;
  border-top-left-radius: unset !important;
  border-bottom-left-radius: unset !important;
  border: none;
}

button[name='searchSubmit'] {
  margin-left: -140px;
  padding-right: 35px;
  padding-left: 35px;
  /* height: 25px;
  width: 50px; */
  background: #FB0201;
  color: white;
  border: 0;
  -webkit-appearance: none;
}

.pr10 {
  padding-right: 10px;
}

.margin-left5 {
  margin-left: 5%;
}

.icon {
  border-right: 1px solid #5F6772;
  background: #FFFFFF;
  color: #000000;
  min-width: 50px;
  font-size: 24px;
  padding-bottom: 17px;
  padding-top: 10.1px;
  text-align: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.mt20 {
  margin-top: 20px;
}

.border-radius60 {
  border-radius: 60px !important;
}

.w35 {
  width: 35% !important;
}

.min-w870{
  min-width: 870px !important;
}

.max-w870{
  max-width: 870px !important;
}

.m-50 {
  margin-top: -50px;
}

.dir-col {
  align-items: center;
  flex-direction: column;
}

.star {
  right: 0;
  margin-right: 25px;
  font-size: 50px;
}

.star:hover {
  cursor: pointer;
}

.clr-grey {
  color: #646464;
}

.f-left {
  float: left;
}

.d-flex {
  display: flex;
}

.pl100 {
  padding-left: 100px !important;
}

.fs11 {
  font-size: 11px;
}

.liked-talent-title {
  height: 45px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #707070;
}

.notes-btn {
  background-color: #ffffff;
  color: #cf211e;
  border: 1px solid #FB0201;
  border-radius: 15px;
  vertical-align: center;
}

.notes-btn:hover {
  background-color: #FB0201;
  color: #FFFFFF;
}

.notes-btn:focus {
  outline: none
}

.space-between {
  justify-content: space-between;
}

.align-item {
  align-items: center;
}

.mr18 {
  margin-right: 18px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

.fs20 {
  font-size: 20px;
}

.fs18 {
  font-size: 18px !important;
}

.fs15 {
  font-size: 15px !important;
}

.h270 {
  height: 270px !important;
}

.border-bottom {
  border-bottom: 1px solid #F2F2F2;
}

.border {
  border: 1px solid #F2F2F2;
}

.h55 {
  height: 55px !important;
}

.h60 {
  height: 60px !important;
}

.wh80 {
  width: 80%;
  height: 355px;
}


.p35 {
  padding: 35px;
}

.fs25 {
  font-size: 25px;
}

.muli {
  font-family: Muli;
}

.border-none {
  border: none !important;
}

.slider {
  -webkit-appearance: none;
  
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FB0201;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FB0201;
  cursor: pointer;
}

.containers {
  /* display: block; */
  position: relative;
  margin-right: 30px;
  padding-left: 35px;
  margin-bottom: 7px;
  cursor: pointer;
  font-size: 15px;
  color: #646464;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.containers input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ccc;
  border-radius: 50%;
}
.checkmarkUnselect {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #ccc;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
/* .containers:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containers input:checked ~ .checkmark {
  background-color: #FB0201;
} */

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.containers input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.containers .checkmark:after {
  content: '';
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
}

.h360 {
  height: 360px !important;
}

.h480 {
  height: 480px !important;
}

.h520 {
  height: 520px !important;
}

.filter-btn {
  background-color: #FB0201;
  color: #ffffff;
  border: 1px solid #FB0201;
  border-radius: 15px;
  vertical-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 50%;
  align-self: center;
}

.flex-dir-col {
  flex-direction: column;
}
.modal.fade.full-post-detail.show {
  display: block;
}
.fullpost-header .update_user_profile {
  margin: unset;
}
.update_user_profile img {
  width: 50px;
  height: 50px;
}
.update_user_profile {
  display: flex;
  align-items: center;
  margin: auto;
}
.update_user_profile p {
  width: 162px;
  height: 23px;
  color: #2b2b2b;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 600;
  line-height: 21px;
  margin: 0;
  margin-left: 10px;
}
.fullpost-header {
  display: flex;
  margin: auto;
  padding: 0;
  align-items: center;
}
.post-location {
  text-align: right;
  margin: auto;
  margin-right: 0;
}
.post-location i {
  color: red;
  font-size: 12px;
}
.post-location span {
  color: #000000;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 600;
}
.full-post-img img {
  width: 100%;
  height: 250px;
}
.like-by img {
  width: 30px;
  margin-right: -22px;
  background: #fff;
}
.like-by {
  display: flex;
  font-weight: bold;
}
.like_time a {
  margin-left: 10px;
  position: relative;
}
.post-time {
  text-align: right;
  display: block;
  margin: auto;
  margin-right: 0;
  color: #969696;
}
p.post-likes-counts {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  background: #ee0202;
  margin-right: -35px;
  /* padding: 8px; */
  border-radius: 50%;
  height: 35px;
  width: 35px;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  margin-top: -1px;
  color: #ffff;
  font-weight: 600;
}
.like_time {
  display: flex;
}
.post-comment-count p {
  margin-top: 10px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  font-weight: bold;
} 
.posst_user_profile {
  display: flex;
  align-items: center;
  margin: auto;
}
.posst_user_profile img {
  width: 40px;
  height: 40px;
  margin-top: 10px;
}
.posst_user_profile p {
  height: 23px;
  line-height: 21px;
  margin: 0;
  margin-left: 10px;
  color: #484d54;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  width: auto;
}
.comment-dec p {
  color: #484d54;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
}
.comment-input input#comment-text {
  border: 0;
  border-radius: unset;
  border-bottom: 1px solid #ccc;
  width: 80%;
  margin: auto;
}
.comment-list ul {
  list-style: none;
  padding: 0;
}
.posst_user_profile a {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*.modal.fade.full-post-detail {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: unset;
  outline: 0;
}*/
.comment-user-profile {
  display: flex;
  margin-bottom: 10px;
}
.comment-user-profile img {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.user-name-comment {
  margin-left: 11px;
  width: 160px;
}
.user-name-comment span {
  font-size: 15px;
  margin-top: 0px;
  display: block;
  margin-left: 10px;
  color: #8e8e8e;
}
.user-name-comment p {
  width: 162px;
  height: 23px;
  color: #2c2c2c;
  font-family: Poppins;
  font-size: 15px;
  line-height: 21px;
  margin: 0;
  margin-left: 10px;
  font-weight: bold;
}
span.comment-time {
  color: #777;
  font-size: 15px;
  margin-left: 15px;
}
.comment-main {
  position: relative;
  display: block;
}
.reply-like {
  text-align: right;
  position: absolute;
  right: 0;
  top: 15px;
}
a.reply {
  padding-right: 20px;
  color: #000;
}
a.like-count span {
  color: #5d5d5d;
  margin-left: 10px;
}
a.like-count i {
  color: red;
  font-size: 21px;
}
.post-comment .comment-dec {
  /* width: 78%; */
  margin: auto;
  margin-top: -10px;
  margin: 0px 50px;
  margin-top: -10px;
}
a.load-comments {
  background: #fdaeae;
  border-radius: 23px;
  width: 85%;
  text-align: center;
  margin: auto;
  color: #525252;
}
p.stime {
  text-align: right;
  margin: auto;
  margin-right: 0;
}
.stranger-date-time {
  display: flex;
  margin-bottom: 20px;
}
p.sdate {
  margin: auto;
  margin-left: 0;
}
/****************************************************************
                            model header
*****************************************************************/
.hide-close-btn .modal-content .modal-header .close {
  display: none;
}
.fs30 {
  font-size: 30px;
}
.modal-content {
  border-radius: 10px !important;
}
.close-btn {
  border-radius: 50px !important;
  margin-bottom: 12px;
  box-shadow: 0 0 6px 4px #ccc;
  background: #ffffff;
  justify-content: center;
  align-items: center;
  padding: 5px;
  padding-top: 0px;
}

.close-btn:focus {
  outline: none;
}
.close:focus {
  outline: none;
}

.close-btn .close {
  padding: 0px !important;
  margin: 0;
  margin-bottom: 0 !important;
}
.post-modal-header {
  display: grid;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: absolute;
  right: -70px;
  align-items: center;
  flex-direction: column;
  vertical-align: middle;
  padding: 0;
}
.modal-header.post-modal-header .close {
  display: flex;
  margin: auto;
  padding: 0;
  margin-bottom: 10px;
  font-size: 37px;
  align-items: center;
  justify-content: center;
  background: #fff;
  opacity: 1;
  padding: 10px;
  padding-top: 0;
  border-radius: 50%;
}
.post-modal-header .close {
  display: flex;
  margin: auto;
  padding: 0;
  margin-bottom: 10px;
  font-size: 37px;
  align-items: center;
  justify-content: center;
  background: #fff;
  opacity: 1;
  padding: 10px;
  padding-top: 0;
  border-radius: 50%;
}

.post-like-btn {
  box-shadow: 0 0 6px 4px #ccc;
  border-radius: 17px;
  margin-bottom: 14px;
  padding: 11px;
  height: 40px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header.post-modal-header .post-like-top {
  color: red;
}
.attachment-share {
  background: #fff;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 0 6px 4px #ccc;
}
.modal-header.post-modal-header .more-optinon {
  font-weight: 400;
  display: flex;
  margin: auto;
  padding: 0;
  margin-bottom: 10px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  color: #9a9a9a;
  border-radius: 40px;
  width: 35px;
  height: 35px;
  border: 2px solid #ccc;
}
.more-icon {
  margin-top: 10px;
  border-bottom: 1px solid #ccc;
}
.share-icon .share-optinon {
  display: flex;
  margin: auto;
  padding: 0;
  margin-bottom: 10px;
  font-size: 23px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  color: #9a9a9a;
}
.share-icon {
  margin-top: 10px;
  border-bottom: 1px solid #ccc;
}
.link-icon .link-optinon {
  display: flex;
  margin: auto;
  padding: 0;
  margin-bottom: 10px;
  font-size: 23px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  color: #9a9a9a;
}
.link-icon {
  margin-top: 10px;
}

/***************************************************
        Activity Stream – Standalone Post
*****************************************************/
.standalone-post {
  background: #fff;
  border-radius: 10px;
  margin-top: 30px;
}
.standalone-post .fullpost-header {
  padding: 10px;
}
.standalone-post .posted-video-comment {
  padding: 20px;
  padding-top: 0;
}
.floating-chat-btn .float {
  border: 0;
  display: flex;
}  
.standalone.post-modal-header {
  position: fixed;
  /* bottom: 31px; */
  right: 31%;
  top: 68px;
  align-items: center;
  z-index: 999;
}
.standalone.post-modal-header .post-like-top {
  display: flex;
  margin: auto;
  padding: 0;
  margin-bottom: 10px;
  font-size: 37px;
  align-items: center;
  justify-content: center;
  color: red;
}

.standalone.post-modal-header .more-optinon {
  font-weight: 400;
  display: flex;
  margin: auto;
  padding: 0;
  margin-bottom: 10px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  color: #9a9a9a;
  /* padding: 7px; */
  border-radius: 40px;
  width: 35px;
  height: 35px;
  border: 2px solid #ccc;
}
.standalone.post-modal-header .more-icon {
  margin-top: 10px;
  border-bottom: 1px solid #ccc;
  padding: 0 4px;
}
.loader{
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  /* transform: translate(-109%, 28%); */
  z-index: 10000;
}

.align-items-center {
  align-items: center;
}

.border-radius-20 {
  border-radius: 20px;
}

.p15 {
  padding: 15px !important;
}

.space-evenly {
  justify-content: space-evenly;
}

.fs13 {
  font-size: 13px !important;
}

.fs17 {
  font-size: 17px;
}

.w80 {
  width: 80% !important;
}

.w85 {
  width: 85% !important;
}

.bkgrnd-red {
  background-color: #ee0202;
}

.bkgrnd-light-red {
  background-color: #f36767;
}

.w70 {
  width: 70%;
}

.w75 {
  width: 75%;
}

.right-bottom-radius {
  border-bottom-right-radius: 30px;
}

.clr-white {
  color: #ffffff;
}

.right-top-radius {
  border-top-right-radius: 20px;
}

.border-bottom-2 {
  border-bottom: 2px solid #F2F2F2 !important;
}

.skills-text {
  margin-top: 14px;
  padding-left: 35px;
  padding-right: 35px;
  border-radius: 16px;
  padding-top: 0px;
  border: 3px solid #FB0201 !important;
  font-size: 20px;
  font-weight: 500;
  color: #ff0000;
  background-color: #FFFFFF;
}

.roles-text {
  margin-top: 14px;
  border-radius: 16px;
  padding: 10px;
  border: 3px solid #FB0201 !important;
  font-size: 20px;
  font-weight: 500;
  color: #ff0000;
  background-color: #FFFFFF;
}

.ml30 {
  margin-left: 30px;
}

.mr--2 {
  margin-right: 30px !important;
}

.skills-btn {
  padding-left: 35px;
  padding-right: 35px;
  border-radius: 16px;
  padding-top: 0px;
  background-color: #FB0201;
  border: 3px solid #FB0201 !important;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.update-btn {
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #FB0201;
  border: 3px solid #FB0201 !important;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 10px;
}

.align-self-center {
  align-self: center;
}

.inline-block:focus {
  outline: none !important;
}

.outline:focus {
  outline: none !important;
}

.pb20 {
  padding-bottom: 20px;
}

.plr20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.mt-15 {
  margin-top: -15px !important;
}

.ml20 {
  margin-left: 20px;
}

.align-items-start {
  align-items: flex-start;
}

.noDisplay {
  display: none;
}

.load-btn {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px 0px;
  background: #fdb8b8;
  border-radius: 10px;
  color: #000;
  font-size: 12px;
  border: 0;
  width: 60%;
  font-weight: 500;
}

.w75 {
  width: 70%;
}

.plr10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.h165px {
  height: 165px;
}

.w45 {
  width: 45%;
}

.dropDown-btn .dropDown-btn:hover .dropDown-btn:active .dropDown-btn:focus {
  color: black;
  background-color: white;
  border-color: white;
}

.border-none:focus{
  outline: none;
}

.show>.dropdown-menu {
  display: block;
  position: absolute;
}
/***************************************************
        Skills multi selector
*****************************************************/
.multiselect {
  width: 70%;
  margin: auto;
}

.location-list .location-address {
  display: block;
  color: #646464;
  font-family: Poppins;
  font-size: 17px;
  align-items: center; 
  margin: auto;
  display: flex;
  margin-bottom: 20px;
}
.location-list .location-address i {
  text-align: right;
  margin: auto;
  display: block;
  align-items: center;
  margin-right: 0;
}

.Location-search-title h2 {
  text-align: center;
  color: #2b2b2b;
  font-family: Poppins;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}
.Location-search-title {
  margin-top: 35px;
}
.input-group.seaarch-box {
  width: 500px;
  height: 47px;
  box-shadow: 0 16px 33px rgba(0, 0, 0, 0.21);
  border-radius: 10px;
  margin: auto;
}
.seaarch-box  input.form-control{
  border-radius: 10px;
}
.seaarch-box .btn.seaarch-btn {
  background: transparent !important;
  border: 1px solid #ccc;
  border-left: 0;
}

.search-skill-list {
  width: 500px; 
  box-shadow: 0 16px 33px rgba(0, 0, 0, 0.21);
  border-radius: 10px;
  margin: auto;
  padding: 15px;
  max-height: 200px;
  overflow-y: scroll;
}

.h485-max{
  max-height: 485px !important;
}

.select-location {
  width: 62%;
  display: block;
  margin: auto;
  margin-top: 30px;
}

.select-location-title p {
  color: #9a9a9a;
  font-family: Poppins;
  font-size: 23px;
  font-weight: 500;
}

.location-list a {
  display: block;
  color: #646464;
  font-family: Poppins;
  font-size: 17px;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex;
  margin-bottom: 20px;
}

.location-list a i {
  text-align: right;
  margin: auto;
  display: block;
  align-items: center;
  margin-right: 0;
}
/* end */
.pt100 {
  padding-top: 100px;
}

.fs38 {
  font-size: 38px;
}

.half-opacity {
  opacity: .5;
}

/* Elipsis dropdown  */
.dropdown .elipsis-dropdown{
  color: #000;
  background-color: white;
  border: none;
}
.dropdown .elipsis-dropdown.btn-primary, .dropdown .elipsis-dropdown.btn-primary:focus, .dropdown .elipsis-dropdown.btn-primary.dropdown-toggle {
  background-color: #fff;
  color: #000;
  border: 0px;
}
.dropdown .elipsis-dropdown.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.row-flex-end {
  justify-content: flex-end;
}

.align-item-end {
  align-items: flex-end;
}

.no-border-input {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  box-shadow: none !important;
}

.no-border-input:focus {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  box-shadow: none !important;
  border-color: #80bdff !important;
}

.w25 {
  width: 25% !important;
}

.w35 {
  width: 35% !important;
}

.h45px {
  height: 45px !important;
}

.box-shadow-none:focus {
  box-shadow: none !important;
}

.w15 {
  width: 17%;
}

.w15px {
  width: 15px !important;
}

.w17 {
  width: 17px !important;
}

.justify-content-center {
  justify-content: center;
}

/* multiselect style */
.k-reset {
  z-index: 1100 !important;
}

/* end multiselect style */

.p17 {
  padding-left: 17px !important;
  padding-right: 17px !important;
  padding-top: 17px !important;
  padding-bottom: 17px !important;
}

.pb10 {
  padding-bottom: 20px !important;
}

.mr40 {
  margin-right: 40px;
}

.zero-opacity {
  opacity: 0;
}

.poppins {
  font-family: Poppins;
}

.no-text-decoration {
  list-style: none;
}

.p10 {
  padding: 10px !important;
}

.p5 {
  padding: 5px !important;
}

.profile-btn {
  padding-left: 17px;
  padding-right: 17px;
  border-radius: 10px;
  padding-top: 0px;
  background-color: #FB0201;
  border: 3px solid #FB0201 !important;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.follow-sm-btn {
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 7px;
  padding-top: 0px;
  background-color: #FB0201;
  border: 3px solid #FB0201 !important;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
}

.profile-btn:focus {
  outline: none;
}

.border-top-bottom {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.pl80 {
  padding-left: 80px !important;
}

.w40 {
  width: 40% !important;
}

.h20 {
  height: 20px !important;
}

.h200 {
  height: 200px ;
}

.w5 {
  width: 5% !important;
}

.mt-30 {
  margin-top: -30px !important;
}

.video-camera-icon {
  color: white;
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 23px;
  z-index: 1;
}

.z-index {
  z-index: 1;
}

.mt-45 {
  margin-top: -45px;
}

.h150 {
  height: 150px;
}

.about-icon {
  width: 10%;
  background-color: white;
  z-index: 1;
  margin-left: -5px;
}

.p20 {
  padding: 20px !important;
}

.following-img {
  height: 80px;
  width: 60%;
  border-radius: 43px;
}

.h35 {
  height: 35px;
}

.w65 {
  width: 65% !important;
}

.fs12 {
  font-size: 12px;
}

.premium-border {
  border: 3px solid #ee0202;
}

.tag-icon {
  border-right: 1px solid #5F6772;
  background: #CECECE;
  color: #000000;
  min-width: 50px;
  font-size: 20px;
  padding-bottom: 17px;
  padding-top: 10.1px;
  text-align: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.editable-wrapper {
  border: 1px #ccc solid;
}

.label,
.editable { padding: 7px; }

.label {
  /* float: left; */
  width: 100%;
  font-weight: bold;
  padding-bottom: 0;
  pointer-events:none;
}

.editable { 
  min-height: 100px; 
}

.label:focus {
  outline: none !important;
}
.editable:focus {
  outline: none !important;
}

[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  position: absolute;
  color: gray;
  background-color: transparent;
}

.k-multiselect .k-multiselect-wrap:hover, .k-dropdowntree .k-multiselect-wrap:hover, .k-multiselect .k-multiselect-wrap.k-state-hover, .k-dropdowntree .k-multiselect-wrap .k-state-hover{
  background-color: #E8E8E8 !important;
  padding: 8px;
}

.k-multiselect .k-multiselect-wrap, .k-dropdowntree .k-multiselect-wrap {
  background-color: #E8E8E8 !important;
  padding: 8px !important;
}

.padding-right-40 {
  padding-right: 40px;
}
.modal-90w {
  max-width: 50% !important;
}

.w30 {
  width: 30% !important;
}

.w30px {
  width: 30px !important;
}

.space-around {
  justify-content: space-around;
}

.p25 {
  padding: 25px;
}

.fw600 {
  font-weight: 600;
}

.position-fixed {
  position: fixed;
}

.mt30p {
  margin-top: 30%;
}

.image-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: 180px;
}

.image-list img {
  width: 220px;
}

.fw500 {
  font-weight: 500px;
}

.w73p {
  width: 73%;
}

.border-right {
  border-right: 1px solid #F2F2F2;
}

.cover-photo {
  background-color: grey;
  width: 100%;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fs50 {
  font-size: 50px;
}

.camera {
  transform: translateY(150px);
  display: none;
}

.camera:hover {
  transform: translateY(0px);
  display: block;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.w10p {
  width: 10%;
}

.h85 {
  height: 85px;
}

.h80 {
  height: 80px;
}

.pb30 {
  padding-bottom: 30px;
}

.brder-l-r-t {
  border-right: none !important;
  border-top: none !important;
  border-left: none !important;
}

.brder-l-r-t input {
  border-right: none !important;
  border-top: none !important;
  border-left: none !important;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.brder-l-r-t input:focus {
  border-right: none !important;
  border-top: none !important;
  border-left: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.brder-l-r-t:focus {
  border-right: none !important;
  border-top: none !important;
  border-left: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.mt-10 {
  margin-top: -10px;
}

.dates .form-control {
  border-right: none !important;
  border-top: none !important;
  border-left: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.k-switch-label-off {
  display: none !important;
}

.k-switch-label-on {
  display: none !important;
}

.k-switch-on:hover .k-switch-container, .k-switch-on.k-state-hover .k-switch-container {
  background-color: #ee0202 !important;
  color: #ffffff;
}

.k-switch-off .k-switch-container {
  background-color: #CECECE !important;
}

.border-left {
  border: 1px solid #F2F2F2;
}

.border-left-none {
  border-left: none !important;
}

.box-shadow {
  box-shadow: 3px 3px 5px 6px #ccc;
}

.box-shadow-red {
  box-shadow: 3px 3px 5px 6px #f36767;
}

.w400 {
  width: 400px;
}

.h400 {
  height: 400px !important;
}

.transition {
  transition: all .2s;
}

.transform:hover {
  transform: translateY(-5px);
}
.transform:focus {
  transform: translateY(0px);
}

.right-arrow {
  position: absolute;
  top: 30%;
  left: 96.9%;
  font-size: 40px;
  color: red;
}

.w150p {
  width: 150% !important;
}

.justify-content-end {
  justify-content: flex-end;
}

.w20 {
  width: 20%;
}

.h70 {
  height: 70px;
}

.fs35 {
  font-size: 35px;
}

.searchField {
  transition: all .4s;
  transform: translateX(-100px);
}

.brdr-l-t-b {
  border-top: none;
  border-left: none;
  border-bottom: none;
  border-right-color: red;
  font-weight: bolder;
}

.w-animation {
  transition: all .4s;
  width: 10%;
}
.w-animation:focus {
  width: 40%
}

.searchField:focus-within {
  transform: translateX(0px);
}

.fs40 {
  font-size: 40px;
}

.ml100 {
  margin-left: 100px;
}

.w160p {
  width: 160% !important;
}

.mlr10 {
  padding-right: 10px;
  padding-left: 10px;
}

.hastag {
  background-color: red;
  width: 13%;
  display: flex;
  justify-content: center;
  border-radius: 59px;
}

.ml50 {
  margin-left: 50px;
}

.italic {
  font-style: italic !important;
}

.border-radius-15 {
  border-radius: 15px;
}

.border-radius-30 {
  border-radius: 30px !important;
}

.border-radius-100 {
  border-radius: 100px;
}