{
  "extends": ["react-app", "airbnb", "prettier", "plugin:react/recommended"],
  "plugins": ["prettier", "react"],
  "rules": {
    "no-unused-vars":"warn",
    "react/jsx-filename-extension":"off",
    "react/jsx-curly-brace-presence":"warn",
    "no-console":"off",
    "no-else-return":"off",
    "no-param-reassign":"off",
    "react/prop-types": "off",
    "func-names":"off",
    "react/no-array-index-key":"off",
    "object-shorthand":"warn",
    "react/jsx-one-expression-per-line":"off",
    "prefer-template":"off",
    "no-debugger":"off",
    "global-require": "off",
    "import/no-unresolved":"off",
    "import/extensions":"off",
    "no-use-before-define":"off",
    "react/destructuring-assignment":"off",
    "react/jsx-indent-props":"off",
    "no-underscore-dangle":"off",
    "react/jsx-indent": "off",
    "react/no-unescaped-entities": "off",
    "react/button-has-type": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "eslint-disable-next-line react/jsx-indent": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off"

  }
}
