{
  "name": "woodling",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.8.1",
    "@progress/kendo-react-data-tools": "^3.15.0",
    "@progress/kendo-react-dateinputs": "^3.15.0",
    "@progress/kendo-react-dropdowns": "^3.15.0",
    "@progress/kendo-react-grid": "^3.15.0",
    "@progress/kendo-react-inputs": "^3.15.0",
    "@progress/kendo-react-intl": "^3.15.0",
    "@progress/kendo-theme-default": "^4.20.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "firebase": "^7.19.0",
    "currency-symbol-map": "^4.0.4",
    "font-awesome": "^4.7.0",
    "joi-browser": "^13.4.0",
    "moment": "^2.27.0",
    "rc-if": "0.0.12",
    "rc-if-else": "^1.0.1-0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-typeahead": "^5.1.1",
    "react-cookies": "^0.1.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-input-range": "^1.3.0",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-star-ratings": "^2.3.0",
    "react-toasts": "^3.0.6",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.0.5"
  }
}
